"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: practicum-1(№11).py
Автор: 2020 © А.И.Бизяева, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 30/11/2020
Дата последней модификации: 30/11/2020
Связанные файлы/пакеты:num 
Описание: Решение задачи № 11
#версия Python:3.8
"""
Имеется коробка со сторонами: A × B × C. Определить, пройдёт ли она в дверь с размерами M × K

""

A=int(input("Введите ширину коробки : "))
B=int(input("Введите длину коробки :"))
C=int(input("Введите высоту коробки :"))
S1=A*B*C
M=int(input("Введите ширину двери:"))
K=int(input("Введите высоту двери :"))
S2=M*K
if S1<=S2 :
    print ("Коробка пройдет в дверь");
else :
    print("Коробка не пройдет в дверь");


        
        
