"""
Имя проекта: practicum-1
Номер версии: 1.0
Имя файла: practicum-1(№12).py
Автор: 2020 © А.И.Бизяева, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 30/11/2020
Дата последней модификации: 30/11/2020
Описание: Решение задачи № 12
#версия Python:3.8
"""
Дано вещественное число. Определить, какое это число: положительное, отрицательное, ноль.
""

num=int(input("Введите вещественное число: "))
if num<0 :
    print("число",num,"отрицательное")
if num==0 :
    print("число",num,"равно 0")
if num>0 :
    print("число",num,"положительное")
