"""
Имя проекта: Practicum-1
Номер версии: 1.0
Имя файла: Practicum-1 (№22) .py
Автор: 2020 © А.И.Бизяева, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 9.12.2020
Дата последней модификации: 9.12.2020
Описание: Решение задачи № 22
# версия Python: 3.8
"""
Даны вещественные числа A,B,C. Определить, выполняются ли неравенства A < B < C или A>B>C, и какое именно неравенство выполняется.
""
A=float(input("Введите первое вещественное число"))
B=float(input("Введите второе вещественное число"))
C=float(input("Введите третье вещественное число"))
if A<B and B>C:
    print("Оба неравенства выполняются")
if A<B:
    print("Выполняется только первое неравенство")
if B>C:
    print("Выполняется только второе неравенство")
