"""
Имя проекта: Practicum-1
Номер версии: 1.0
Имя файла: Practicum-1 (№35) .py
Автор: 2020 © А.И.Бизяева, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 12.12.2020
Дата последней модификации: 12.12.2020
Описание: Решение задачи № 35
# версия Python: 3.8
"""
 Дан одномерный массив числовых значений, насчитывающий N элементов. Поменять местами группу из M элементов, начинающихся с позиции K с группой из M элементов, начинающихся с позиции P.
""
N = int(input("Введите количество элементов массива "))
A = int(input("Количесвто элементов в группе"))
C = int(input("Позиция C"))
B = int(input("Позиция B"))
a = [random.randint(0, 100) for i in range(0, N)]

print(a)
for i in range(N):
    a[C: C + A], a[B: B + A] = a[C: C + A], a[B: B + A]
    
print(a)
