"""
Имя проекта: Practicum-1
Номер версии: 1.0
Имя файла: Practicum-1 (№39) .py
Автор: 2020 © А.И.Бизяева, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 12.12.2020
Дата последней модификации: 12.12.2020
Описание: Решение задачи № 39
# версия Python: 3.8
"""
Дан одномерный массив числовых значений, насчитывающий N элементов. Исключить все нулевые элементы.
""
import random

N = int(input("Введите количество элементов массива "))
A = [random.randint(-1, 1) for i in range(0, N)]

print(A)
B = filter(bool, A)
print(list(B))
