"""
Имя проекта: Practicum-1
Номер версии: 1.0
Имя файла: Practicum-1 (№40) .py
Автор: 2020 © А.И.Бизяева, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 13.12.2020
Дата последней модификации: 13.12.2020
Описание: Решение задачи № 40
# версия Python: 3.8
"""
Дан одномерный массив числовых значений, насчитывающий N элементов. После каждого отрицательного элемента вставить новый элемент, равный квадрату этого отрицательного элемента.
""
import random

N = int(input("Количество элементов массива"))
A = [random.randint(-10,10) for i in range(0, N)]

print(A)
for i in range(N):
    if A[i] < 0:
        A[i] = A[i]* *2
print(A)
