"""
Имя проекта: Practicum-1
Номер версии: 1.0
Имя файла: Practicum-1 (№46) .py
Автор: 2020 © А.И.Бизяева, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 14.12.2020
Дата последней модификации: 14.12.2020
Описание: Решение задачи № 46
# версия Python: 3.8
"""
Дан одномерный массив числовых значений, насчитывающий N элементов. Дано положительное число T. Разделить это число между положительными элементами массива пропорционально значениям этих элементов и добавить полученные доли к соответствующим элементам.
""
import random
import numpy

N = int(input("Количество элементов массива"))
T = int(input("Положительное число"))
A = [random.randint(-10, 10) for i in range(0, N)]

print(A)

S = 0
for i in range(N):
    if A[i] > 0:
        S = S + A[i]
K = T/S
for i in range(N):
    if A[i] > 0:
        A[i] += (A[i]*K)
        
print(K)
print(A)
