"""
Имя проекта: Practicum-1
Номер версии: 1.0
Имя файла: Practicum-1 (№47) .py
Автор: 2020 © А.И.Бизяева, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 14.12.2020
Дата последней модификации: 14.12.2020
Описание: Решение задачи № 47
# версия Python: 3.8
"""
Дан одномерный массив числовых значений, насчитывающий N элементов. Исключить из массива элементы, принадлежащие промежутку [B; C].
""
import random
import numpy

N = int(input("Количество элементов массива"))
B = int(input("Элемент массива 1"))
C = int(input("Элемент массива 2"))
A = [random.randint(-10, 10) for i in range(0, N)]

print(A)

C = C + 1
del A[B:C]

print(A)
