"""
Имя проекта: Practicum-1
Номер версии: 1.0
Имя файла: Practicum-1 (№50) .py
Автор: 2020 © А.И.Бизяева, Челябинск
Лицензия использования: CC BY-NC 4.0 (https://creativecommons.org/licenses/by-nc/4.0/deed.ru)
Дата создания: 14.12.2020
Дата последней модификации: 14.12.2020
Описание: Решение задачи № 50
# версия Python: 3.8
"""
 Дан одномерный массив числовых значений, насчитывающий N элементов. Подсчитать количество чисел, делящихся на 3 нацело, и среднее арифметическое чисел с чётными значениями. Поставить полученные величины на первое и последнее места в массиве (увеличив массив на 2 элемента).
""
import random
import numpy

N = int(input("Количество элементов в массиве "))
A = [random.randint(-5, 5) for i in range(0, N)]

print(A)

S = 0
K = 0
L = 0

for i in range(N):
    if A[i]%3 == 0:
        S = S + 1
    if A[i]%2 == 0:
        K = K + 1
        L = L + A[i]
F = L/K
A.append(F)
A.insert(0,S)

print(F)
print(S)
print(A)
